<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/danielhaures/ontologies/2026/0/trekconsult"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/danielhaures/ontologies/2026/0/trekconsult">
    <Prefix name="" IRI="http://www.semanticweb.org/danielhaures/ontologies/2026/0/trekconsult/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="geos" IRI="http://www.opengis.net/ont/geosparql#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="sweet" IRI="http://sweetontology.net/matrPrecipitation/"/>
    <Prefix name="sweetpa" IRI="http://sweetontology.net/phenAtmo/"/>
    <Prefix name="trekconsult" IRI="http://www.semanticweb.org/danielhaures/ontologies/2026/0/trekconsult#"/>
    <Declaration>
        <Class IRI="http://dbpedia.org/ontology/Device"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://sweetontology.net/phenAtmoPrecipitation/AtmosphericPrecipitation"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="geos:Feature"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Axe"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Backpack"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Base"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Closed"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cold"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Equipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EquipmentSet"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Ferrata"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fleece"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Glasses"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Harness"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Helmet"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HighShoes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hike"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hot"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Iced"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Insulation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LargeBackpack"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Layer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LongPants"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LowShoes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mid"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MidBackpack"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MidShoes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mild"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mountaneering"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OuterShell"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pants"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Poles"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Precipitation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rain"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rampons"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rope"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Season"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Shirt"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Shoes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ShortPants"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SmallBackpack"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Snow"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Snowshoes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Snowy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SunHat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Terrain"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ThermalSuit"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tools"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Trail"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Treking"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Weather"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WoolHat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WoolHoodie"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#chalanges"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasEquipement"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasEquipementSet"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasMember"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPrecipitation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSeason"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasTerrain"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasWeather"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isMemberOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#requiresEquipement"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#basicEquipement"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#circularTrail"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#distanceTrail"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasCapacity"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasElevationGain"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasTemperatureValue"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hikeDate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#isWaterProof"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#precipitationInDate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#reacheableByTrain"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#requiresCar"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#requiresWater"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#terrainInDate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#trailLevel"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#weatherInDate"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Autumn"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Chamberton"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_20L"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_20L_WP"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_40L"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_40L_WP"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_60L"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_60L_WP"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_Base_Shirt"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_Desert_Hat"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_Down_Jacket"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_Fleece_100"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_Hiking_Pants"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_Hiking_Pants_WP"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_Hiking_Shorts"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_Ice_Axe"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_Merino_Beanie"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_Merino_Hoodie"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_Rain_Jacket"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_Snowshoes_SH100"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_Sunglasses"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_Tent_2P"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_Thermal_Underwear"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_Trail_Runner"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_Trek_500"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_Trek_500_WP"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_Trek_900"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_Trek_900_WP"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Forclaz_Trekking_Poles"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Simond_Climbing_Harness"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Simond_Climbing_Rope"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Simond_Crampons_10p"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Decathlon_Simond_Rock_Helmet"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Hike_Lac_Vert_2026_06_01"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Hike_a_Chamberton_2026_06_01"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Hike_a_Rocciamelone_2026_06_01"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Lac_Vert"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Meteo_a_Chamberton"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Meteo_a_Lac_Vert"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Meteo_a_Rocciamelone"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pioggia_a_Chamberton"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Rocciamelone"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Spring"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Summer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ViaFerrataEquipmentSet"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Winter"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="http://sweetontology.net/phenAtmoPrecipitation/AtmosphericPrecipitation"/>
        <Class IRI="#Precipitation"/>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Cold"/>
        <ObjectIntersectionOf>
            <Class IRI="#Weather"/>
            <DataSomeValuesFrom>
                <DataProperty IRI="#hasTemperatureValue"/>
                <DatatypeRestriction>
                    <Datatype abbreviatedIRI="xsd:float"/>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxExclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">10.0</Literal>
                    </FacetRestriction>
                </DatatypeRestriction>
            </DataSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Hot"/>
        <ObjectIntersectionOf>
            <Class IRI="#Weather"/>
            <DataSomeValuesFrom>
                <DataProperty IRI="#hasTemperatureValue"/>
                <DatatypeRestriction>
                    <Datatype abbreviatedIRI="xsd:float"/>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">25.0</Literal>
                    </FacetRestriction>
                </DatatypeRestriction>
            </DataSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#LargeBackpack"/>
        <ObjectIntersectionOf>
            <Class IRI="#Backpack"/>
            <DataSomeValuesFrom>
                <DataProperty IRI="#hasCapacity"/>
                <DatatypeRestriction>
                    <Datatype abbreviatedIRI="xsd:positiveInteger"/>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">60</Literal>
                    </FacetRestriction>
                </DatatypeRestriction>
            </DataSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#MidBackpack"/>
        <ObjectIntersectionOf>
            <Class IRI="#Backpack"/>
            <DataSomeValuesFrom>
                <DataProperty IRI="#hasCapacity"/>
                <DatatypeRestriction>
                    <Datatype abbreviatedIRI="xsd:positiveInteger"/>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minExclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">20</Literal>
                    </FacetRestriction>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxExclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">60</Literal>
                    </FacetRestriction>
                </DatatypeRestriction>
            </DataSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Mild"/>
        <ObjectIntersectionOf>
            <Class IRI="#Weather"/>
            <DataSomeValuesFrom>
                <DataProperty IRI="#hasTemperatureValue"/>
                <DatatypeRestriction>
                    <Datatype abbreviatedIRI="xsd:float"/>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">10.0</Literal>
                    </FacetRestriction>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxExclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">25.0</Literal>
                    </FacetRestriction>
                </DatatypeRestriction>
            </DataSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Season"/>
        <ObjectOneOf>
            <NamedIndividual IRI="#Autumn"/>
            <NamedIndividual IRI="#Spring"/>
            <NamedIndividual IRI="#Summer"/>
            <NamedIndividual IRI="#Winter"/>
        </ObjectOneOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#SmallBackpack"/>
        <ObjectIntersectionOf>
            <Class IRI="#Backpack"/>
            <DataSomeValuesFrom>
                <DataProperty IRI="#hasCapacity"/>
                <DatatypeRestriction>
                    <Datatype abbreviatedIRI="xsd:positiveInteger"/>
                    <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">20</Literal>
                    </FacetRestriction>
                </DatatypeRestriction>
            </DataSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#Axe"/>
        <Class IRI="#Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Backpack"/>
        <Class IRI="#Equipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Base"/>
        <Class IRI="#Layer"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Closed"/>
        <Class IRI="#Terrain"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cold"/>
        <Class IRI="#Weather"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Equipment"/>
        <Class IRI="http://dbpedia.org/ontology/Device"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Ferrata"/>
        <Class IRI="#Trail"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fleece"/>
        <Class IRI="#Mid"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Glasses"/>
        <Class IRI="#Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Harness"/>
        <Class IRI="#Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hat"/>
        <Class IRI="#Equipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Helmet"/>
        <Class IRI="#Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HighShoes"/>
        <Class IRI="#Shoes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hot"/>
        <Class IRI="#Weather"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Iced"/>
        <Class IRI="#Terrain"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Insulation"/>
        <Class IRI="#Layer"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LargeBackpack"/>
        <Class IRI="#Backpack"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Layer"/>
        <Class IRI="#Equipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LongPants"/>
        <Class IRI="#Pants"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LowShoes"/>
        <Class IRI="#Shoes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mid"/>
        <Class IRI="#Layer"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MidBackpack"/>
        <Class IRI="#Backpack"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MidShoes"/>
        <Class IRI="#Shoes"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mild"/>
        <Class IRI="#Weather"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mountaneering"/>
        <Class IRI="#Trail"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OuterShell"/>
        <Class IRI="#Layer"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Pants"/>
        <Class IRI="#Layer"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Poles"/>
        <Class IRI="#Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rain"/>
        <Class IRI="#Precipitation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rampons"/>
        <Class IRI="#Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rope"/>
        <Class IRI="#Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Shirt"/>
        <Class IRI="#Base"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Shoes"/>
        <Class IRI="#Equipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ShortPants"/>
        <Class IRI="#Pants"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SmallBackpack"/>
        <Class IRI="#Backpack"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Snow"/>
        <Class IRI="#Precipitation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Snowshoes"/>
        <Class IRI="#Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Snowy"/>
        <Class IRI="#Terrain"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SunHat"/>
        <Class IRI="#Hat"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tent"/>
        <Class IRI="#Tools"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ThermalSuit"/>
        <Class IRI="#Base"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tools"/>
        <Class IRI="#Equipment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Trail"/>
        <Class abbreviatedIRI="geos:Feature"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Treking"/>
        <Class IRI="#Trail"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WoolHat"/>
        <Class IRI="#Hat"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WoolHoodie"/>
        <Class IRI="#Mid"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Backpack"/>
        <Class IRI="#Hat"/>
        <Class IRI="#Layer"/>
        <Class IRI="#Shoes"/>
        <Class IRI="#Tools"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Base"/>
        <Class IRI="#Insulation"/>
        <Class IRI="#Mid"/>
        <Class IRI="#OuterShell"/>
        <Class IRI="#Pants"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Fleece"/>
        <Class IRI="#WoolHoodie"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Shirt"/>
        <Class IRI="#ThermalSuit"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#SunHat"/>
        <Class IRI="#WoolHat"/>
    </DisjointClasses>
    <DisjointUnion>
        <Class IRI="#Backpack"/>
        <Class IRI="#LargeBackpack"/>
        <Class IRI="#MidBackpack"/>
        <Class IRI="#SmallBackpack"/>
    </DisjointUnion>
    <DisjointUnion>
        <Class IRI="#Shoes"/>
        <Class IRI="#HighShoes"/>
        <Class IRI="#LowShoes"/>
        <Class IRI="#MidShoes"/>
    </DisjointUnion>
    <DisjointUnion>
        <Class IRI="#Tools"/>
        <Class IRI="#Axe"/>
        <Class IRI="#Glasses"/>
        <Class IRI="#Harness"/>
        <Class IRI="#Helmet"/>
        <Class IRI="#Poles"/>
        <Class IRI="#Rampons"/>
        <Class IRI="#Rope"/>
        <Class IRI="#Snowshoes"/>
        <Class IRI="#Tent"/>
    </DisjointUnion>
    <ClassAssertion>
        <Class IRI="#Season"/>
        <NamedIndividual IRI="#Autumn"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Treking"/>
        <NamedIndividual IRI="#Chamberton"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Backpack"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_20L"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Backpack"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_20L_WP"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Backpack"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_40L"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Backpack"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_40L_WP"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Backpack"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_60L"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Backpack"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_60L_WP"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Shirt"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Base_Shirt"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SunHat"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Desert_Hat"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Insulation"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Down_Jacket"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Fleece"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Fleece_100"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#LongPants"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Hiking_Pants"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#LongPants"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Hiking_Pants_WP"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ShortPants"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Hiking_Shorts"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Axe"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Ice_Axe"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#WoolHat"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Merino_Beanie"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#WoolHoodie"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Merino_Hoodie"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#OuterShell"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Rain_Jacket"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Snowshoes"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Snowshoes_SH100"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Glasses"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Sunglasses"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Tent"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Tent_2P"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ThermalSuit"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Thermal_Underwear"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#LowShoes"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Trail_Runner"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MidShoes"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Trek_500"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MidShoes"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Trek_500_WP"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#HighShoes"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Trek_900"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#HighShoes"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Trek_900_WP"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Poles"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Trekking_Poles"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Harness"/>
        <NamedIndividual IRI="#Decathlon_Simond_Climbing_Harness"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Rope"/>
        <NamedIndividual IRI="#Decathlon_Simond_Climbing_Rope"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Rampons"/>
        <NamedIndividual IRI="#Decathlon_Simond_Crampons_10p"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Helmet"/>
        <NamedIndividual IRI="#Decathlon_Simond_Rock_Helmet"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Hike"/>
        <NamedIndividual IRI="#Hike_Lac_Vert_2026_06_01"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Hike"/>
        <NamedIndividual IRI="#Hike_a_Chamberton_2026_06_01"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Hike"/>
        <NamedIndividual IRI="#Hike_a_Rocciamelone_2026_06_01"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Treking"/>
        <NamedIndividual IRI="#Lac_Vert"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Rain"/>
        <NamedIndividual IRI="#Pioggia_a_Chamberton"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Ferrata"/>
        <NamedIndividual IRI="#Rocciamelone"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Season"/>
        <NamedIndividual IRI="#Spring"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Season"/>
        <NamedIndividual IRI="#Summer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#EquipmentSet"/>
        <NamedIndividual IRI="#ViaFerrataEquipmentSet"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Season"/>
        <NamedIndividual IRI="#Winter"/>
    </ClassAssertion>
    <DifferentIndividuals>
        <NamedIndividual IRI="#Autumn"/>
        <NamedIndividual IRI="#Spring"/>
        <NamedIndividual IRI="#Summer"/>
        <NamedIndividual IRI="#Winter"/>
    </DifferentIndividuals>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasPrecipitation"/>
        <NamedIndividual IRI="#Chamberton"/>
        <NamedIndividual IRI="#Pioggia_a_Chamberton"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasWeather"/>
        <NamedIndividual IRI="#Chamberton"/>
        <NamedIndividual IRI="#Meteo_a_Chamberton"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#chalanges"/>
        <NamedIndividual IRI="#Hike_Lac_Vert_2026_06_01"/>
        <NamedIndividual IRI="#Lac_Vert"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#chalanges"/>
        <NamedIndividual IRI="#Hike_a_Chamberton_2026_06_01"/>
        <NamedIndividual IRI="#Chamberton"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#chalanges"/>
        <NamedIndividual IRI="#Hike_a_Rocciamelone_2026_06_01"/>
        <NamedIndividual IRI="#Rocciamelone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasEquipementSet"/>
        <NamedIndividual IRI="#Hike_a_Rocciamelone_2026_06_01"/>
        <NamedIndividual IRI="#ViaFerrataEquipmentSet"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasWeather"/>
        <NamedIndividual IRI="#Lac_Vert"/>
        <NamedIndividual IRI="#Meteo_a_Lac_Vert"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasWeather"/>
        <NamedIndividual IRI="#Rocciamelone"/>
        <NamedIndividual IRI="#Meteo_a_Rocciamelone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMember"/>
        <NamedIndividual IRI="#ViaFerrataEquipmentSet"/>
        <NamedIndividual IRI="#Decathlon_Simond_Climbing_Harness"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMember"/>
        <NamedIndividual IRI="#ViaFerrataEquipmentSet"/>
        <NamedIndividual IRI="#Decathlon_Simond_Climbing_Rope"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasMember"/>
        <NamedIndividual IRI="#ViaFerrataEquipmentSet"/>
        <NamedIndividual IRI="#Decathlon_Simond_Rock_Helmet"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasElevationGain"/>
        <NamedIndividual IRI="#Chamberton"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">1200</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#reacheableByTrain"/>
        <NamedIndividual IRI="#Chamberton"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">false</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#trailLevel"/>
        <NamedIndividual IRI="#Chamberton"/>
        <Literal>EE</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_20L"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasCapacity"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_20L"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">20</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_20L_WP"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasCapacity"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_20L_WP"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">20</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#isWaterProof"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_20L_WP"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_40L"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasCapacity"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_40L"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">40</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_40L_WP"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasCapacity"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_40L_WP"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">40</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#isWaterProof"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_40L_WP"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_60L"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasCapacity"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_60L"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">60</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_60L_WP"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasCapacity"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_60L_WP"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">60</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#isWaterProof"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_60L_WP"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Base_Shirt"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Desert_Hat"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Down_Jacket"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Fleece_100"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Hiking_Pants"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Hiking_Pants_WP"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#isWaterProof"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Hiking_Pants_WP"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Hiking_Shorts"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Ice_Axe"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Merino_Beanie"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Merino_Hoodie"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Rain_Jacket"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#isWaterProof"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Rain_Jacket"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Snowshoes_SH100"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Sunglasses"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Tent_2P"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Thermal_Underwear"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Trail_Runner"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Trek_500"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Trek_500_WP"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#isWaterProof"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Trek_500_WP"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Trek_900"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Trek_900_WP"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#isWaterProof"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Trek_900_WP"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Forclaz_Trekking_Poles"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Simond_Climbing_Harness"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Simond_Climbing_Rope"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Simond_Crampons_10p"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#basicEquipement"/>
        <NamedIndividual IRI="#Decathlon_Simond_Rock_Helmet"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hikeDate"/>
        <NamedIndividual IRI="#Hike_Lac_Vert_2026_06_01"/>
        <Literal>2026-06-01</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hikeDate"/>
        <NamedIndividual IRI="#Hike_a_Chamberton_2026_06_01"/>
        <Literal>2026-06-01</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hikeDate"/>
        <NamedIndividual IRI="#Hike_a_Rocciamelone_2026_06_01"/>
        <Literal>2026-06-01</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasElevationGain"/>
        <NamedIndividual IRI="#Lac_Vert"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">500</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#reacheableByTrain"/>
        <NamedIndividual IRI="#Lac_Vert"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">false</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#trailLevel"/>
        <NamedIndividual IRI="#Lac_Vert"/>
        <Literal>E</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTemperatureValue"/>
        <NamedIndividual IRI="#Meteo_a_Chamberton"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">6.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#weatherInDate"/>
        <NamedIndividual IRI="#Meteo_a_Chamberton"/>
        <Literal>2026-06-01</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTemperatureValue"/>
        <NamedIndividual IRI="#Meteo_a_Lac_Vert"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">35.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#weatherInDate"/>
        <NamedIndividual IRI="#Meteo_a_Lac_Vert"/>
        <Literal>2026-06-01</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasTemperatureValue"/>
        <NamedIndividual IRI="#Meteo_a_Rocciamelone"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">23.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#weatherInDate"/>
        <NamedIndividual IRI="#Meteo_a_Rocciamelone"/>
        <Literal>2026-06-01</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#precipitationInDate"/>
        <NamedIndividual IRI="#Pioggia_a_Chamberton"/>
        <Literal>2026-06-01</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasElevationGain"/>
        <NamedIndividual IRI="#Rocciamelone"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#positiveInteger">800</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#reacheableByTrain"/>
        <NamedIndividual IRI="#Rocciamelone"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">false</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#trailLevel"/>
        <NamedIndividual IRI="#Rocciamelone"/>
        <Literal>D</Literal>
    </DataPropertyAssertion>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasMember"/>
        <ObjectProperty IRI="#isMemberOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#chalanges"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#hasEquipementSet"/>
    </FunctionalObjectProperty>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#hasSeason"/>
    </FunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#hasPrecipitation"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#hasTerrain"/>
    </InverseFunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#hasWeather"/>
    </InverseFunctionalObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#chalanges"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#hasEquipementSet"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#hasPrecipitation"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#hasSeason"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#hasTerrain"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#hasWeather"/>
    </AsymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#requiresEquipement"/>
    </AsymmetricObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#chalanges"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#hasEquipementSet"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#hasPrecipitation"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#hasSeason"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#hasTerrain"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#hasWeather"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#requiresEquipement"/>
    </IrreflexiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#chalanges"/>
        <Class IRI="#Hike"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasEquipement"/>
        <Class IRI="#Hike"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasEquipementSet"/>
        <Class IRI="#Hike"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasMember"/>
        <Class IRI="#EquipmentSet"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPrecipitation"/>
        <Class IRI="#Trail"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSeason"/>
        <Class IRI="#Hike"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasTerrain"/>
        <Class IRI="#Trail"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasWeather"/>
        <Class IRI="#Trail"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#requiresEquipement"/>
        <Class IRI="#Hike"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#chalanges"/>
        <Class IRI="#Trail"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasEquipement"/>
        <Class IRI="#Equipment"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasEquipementSet"/>
        <Class IRI="#EquipmentSet"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasMember"/>
        <Class IRI="#Equipment"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPrecipitation"/>
        <Class IRI="#Precipitation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSeason"/>
        <Class IRI="#Season"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasTerrain"/>
        <Class IRI="#Terrain"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasWeather"/>
        <Class IRI="#Weather"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#requiresEquipement"/>
        <Class IRI="#Equipment"/>
    </ObjectPropertyRange>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#hasEquipementSet"/>
            <ObjectProperty IRI="#hasMember"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#hasEquipement"/>
    </SubObjectPropertyOf>
    <FunctionalDataProperty>
        <DataProperty IRI="#basicEquipement"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#circularTrail"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#distanceTrail"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#hasCapacity"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#hasElevationGain"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#hasTemperatureValue"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#hikeDate"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#isWaterProof"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#precipitationInDate"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#reacheableByTrain"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#requiresWater"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#terrainInDate"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#trailLevel"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#weatherInDate"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#basicEquipement"/>
        <Class IRI="#Equipment"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#circularTrail"/>
        <Class IRI="#Trail"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#distanceTrail"/>
        <Class IRI="#Trail"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasCapacity"/>
        <Class IRI="#Equipment"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasElevationGain"/>
        <Class IRI="#Trail"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasTemperatureValue"/>
        <Class IRI="#Weather"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hikeDate"/>
        <Class IRI="#Hike"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#isWaterProof"/>
        <Class IRI="#Equipment"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#precipitationInDate"/>
        <Class IRI="#Precipitation"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#reacheableByTrain"/>
        <Class IRI="#Trail"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#requiresCar"/>
        <Class IRI="#Trail"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#requiresWater"/>
        <Class IRI="#Trail"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#terrainInDate"/>
        <Class IRI="#Terrain"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#trailLevel"/>
        <Class IRI="#Trail"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#weatherInDate"/>
        <Class IRI="#Weather"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#basicEquipement"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#circularTrail"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#distanceTrail"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasCapacity"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasElevationGain"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasTemperatureValue"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hikeDate"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#isWaterProof"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#precipitationInDate"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#reacheableByTrain"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#requiresCar"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#requiresWater"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#terrainInDate"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#trailLevel"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#weatherInDate"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal>If the hike is a ferrata, then the ferrata kit is required.</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>ViaFerrata_Req</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Ferrata"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="#Hike"/>
                <Variable IRI="/h"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#chalanges"/>
                <Variable IRI="/h"/>
                <Variable IRI="/t"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#basicEquipement"/>
                <Variable IRI="/o"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
            </DataPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasMember"/>
                <NamedIndividual IRI="#ViaFerrataEquipmentSet"/>
                <Variable IRI="/o"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#requiresEquipement"/>
                <Variable IRI="/h"/>
                <Variable IRI="/o"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal>This rule requires the sun hat if the hike weather is warm</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>SunHat_Req</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Trail"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="#Hike"/>
                <Variable IRI="/h"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hikeDate"/>
                <Variable IRI="/h"/>
                <Variable IRI="/d2"/>
            </DataPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#chalanges"/>
                <Variable IRI="/h"/>
                <Variable IRI="/t"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasWeather"/>
                <Variable IRI="/t"/>
                <Variable IRI="/w"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="#Hot"/>
                <Variable IRI="/w"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#weatherInDate"/>
                <Variable IRI="/w"/>
                <Variable IRI="/d1"/>
            </DataPropertyAtom>
            <ClassAtom>
                <Class IRI="#SunHat"/>
                <Variable IRI="/o"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#basicEquipement"/>
                <Variable IRI="/o"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
            </DataPropertyAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#requiresEquipement"/>
                <Variable IRI="/h"/>
                <Variable IRI="/o"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal>The rule implies that an outer shell is raining if rain is forecast for a hike</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>OuterShell_Req</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Trail"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="#Hike"/>
                <Variable IRI="/h"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hikeDate"/>
                <Variable IRI="/h"/>
                <Variable IRI="/d2"/>
            </DataPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#chalanges"/>
                <Variable IRI="/h"/>
                <Variable IRI="/t"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasPrecipitation"/>
                <Variable IRI="/t"/>
                <Variable IRI="/p"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#precipitationInDate"/>
                <Variable IRI="/p"/>
                <Variable IRI="/d1"/>
            </DataPropertyAtom>
            <ClassAtom>
                <Class IRI="#Rain"/>
                <Variable IRI="/p"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="#OuterShell"/>
                <Variable IRI="/o"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#basicEquipement"/>
                <Variable IRI="/o"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#equal">
                <Variable IRI="/d1"/>
                <Variable IRI="/d2"/>
            </BuiltInAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#requiresEquipement"/>
                <Variable IRI="/h"/>
                <Variable IRI="/o"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal>If the type of the hike is trekking, then poles are required</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>TrekingPoles_Req</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Treking"/>
                <Variable IRI="/t"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="#Hike"/>
                <Variable IRI="/h"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#chalanges"/>
                <Variable IRI="/h"/>
                <Variable IRI="/t"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="#Poles"/>
                <Variable IRI="/o"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#basicEquipement"/>
                <Variable IRI="/o"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
            </DataPropertyAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#requiresEquipement"/>
                <Variable IRI="/h"/>
                <Variable IRI="/o"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal>This rule implies that the season is spring based on the hike date</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>SpringSeason</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#Hike"/>
                <Variable IRI="/x"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hikeDate"/>
                <Variable IRI="/x"/>
                <Variable IRI="/date"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThanOrEqual">
                <Variable IRI="/date"/>
                <Literal>2026-03-20</Literal>
            </BuiltInAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThanOrEqual">
                <Variable IRI="/date"/>
                <Literal>2026-06-21</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasSeason"/>
                <Variable IRI="/x"/>
                <NamedIndividual IRI="#Spring"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Autumn</IRI>
        <Literal xml:lang="en">The autumn season, typically characterized by cooling temperatures and changing foliage.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Autumn</IRI>
        <Literal xml:lang="en">Autumn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Axe</IRI>
        <Literal xml:lang="en">A cutting tool used for chopping wood or clearing vegetation on trails.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Axe</IRI>
        <Literal xml:lang="en">Axe</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Backpack</IRI>
        <Literal xml:lang="en">A bag carried on one&apos;s back for holding equipment and supplies during hiking.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Backpack</IRI>
        <Literal xml:lang="en">Backpack</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Base</IRI>
        <Literal xml:lang="en">The innermost layer of clothing worn next to the skin, designed for moisture wicking and temperature regulation.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Base</IRI>
        <Literal xml:lang="en">Base Layer</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Closed</IRI>
        <Literal xml:lang="en">Terrain characterized by dense vegetation, forests, or narrow paths with limited visibility.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Closed</IRI>
        <Literal xml:lang="en">Closed Terrain</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Cold</IRI>
        <Literal xml:lang="en">Weather conditions with temperatures below 10 degrees Celsius.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Cold</IRI>
        <Literal xml:lang="en">Cold Weather</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Equipment</IRI>
        <Literal xml:lang="en">General category for all hiking and trekking equipment including clothing, tools, and accessories.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Equipment</IRI>
        <Literal xml:lang="en">Equipement</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#EquipmentSet</IRI>
        <Literal xml:lang="en">An equipment set</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#EquipmentSet</IRI>
        <Literal xml:lang="en">Equipment Set</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Ferrata</IRI>
        <Literal xml:lang="en">A protected climbing route with fixed cables, ladders, and bridges allowing access to difficult terrain.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Ferrata</IRI>
        <Literal xml:lang="en">Via Ferrata</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Fleece</IRI>
        <Literal xml:lang="en">A synthetic mid-layer garment made from fleece material for warmth and insulation.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Fleece</IRI>
        <Literal xml:lang="en">Fleece</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Glasses</IRI>
        <Literal xml:lang="en">Protective eyewear for sun protection and visibility enhancement during hiking.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Glasses</IRI>
        <Literal xml:lang="en">Glasses</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Harness</IRI>
        <Literal xml:lang="en">A safety harness used for climbing and via ferrata routes.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Harness</IRI>
        <Literal xml:lang="en">Harness</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Hat</IRI>
        <Literal xml:lang="en">Headwear for protection from sun, cold, or other weather conditions.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Hat</IRI>
        <Literal xml:lang="en">Hat</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Helmet</IRI>
        <Literal xml:lang="en">Protective headgear for safety during climbing, via ferrata, or technical trails.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Helmet</IRI>
        <Literal xml:lang="en">Helmet</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#HighShoes</IRI>
        <Literal xml:lang="en">High-cut hiking boots providing maximum ankle support and stability for difficult terrain.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#HighShoes</IRI>
        <Literal xml:lang="en">High Shoes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Hike</IRI>
        <Literal>An organized hike that chalanges a particular trail</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Hot</IRI>
        <Literal xml:lang="en">Weather conditions with temperatures at or above 25 degrees Celsius.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Hot</IRI>
        <Literal xml:lang="en">Hot Weather</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Iced</IRI>
        <Literal xml:lang="en">Terrain covered with ice, requiring specialized equipment like crampons.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Iced</IRI>
        <Literal xml:lang="en">Iced Terrain</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Insulation</IRI>
        <Literal xml:lang="en">Middle clothing layer designed to provide warmth by trapping body heat.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Insulation</IRI>
        <Literal xml:lang="en">Insulation Layer</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#LargeBackpack</IRI>
        <Literal xml:lang="en">A large-capacity backpack (typically 50+ liters) for multi-day treks and extended expeditions.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#LargeBackpack</IRI>
        <Literal xml:lang="en">Large Backpack</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Layer</IRI>
        <Literal xml:lang="en">Clothing layers used in the layering system for outdoor activities (base, mid, insulation, outer shell, pants).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Layer</IRI>
        <Literal xml:lang="en">Layer</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#LongPants</IRI>
        <Literal xml:lang="en">Full-length pants providing protection from cold, insects, and vegetation.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#LongPants</IRI>
        <Literal xml:lang="en">Long Pants</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#LowShoes</IRI>
        <Literal xml:lang="en">Low-cut hiking shoes or trail runners, suitable for easy trails and day hikes.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#LowShoes</IRI>
        <Literal xml:lang="en">Low Shoes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Mid</IRI>
        <Literal xml:lang="en">Middle clothing layer providing additional insulation and moisture management.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Mid</IRI>
        <Literal xml:lang="en">Mid Layer</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MidBackpack</IRI>
        <Literal xml:lang="en">A medium-capacity backpack (typically 30-50 liters) for day hikes and short overnight trips.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#MidBackpack</IRI>
        <Literal xml:lang="en">Medium Backpack</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MidShoes</IRI>
        <Literal xml:lang="en">Mid-cut hiking boots providing ankle support and stability on moderate terrain.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#MidShoes</IRI>
        <Literal xml:lang="en">Mid Shoes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Mild</IRI>
        <Literal xml:lang="en">Weather conditions with moderate temperatures between 10 and 25 degrees Celsius.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Mild</IRI>
        <Literal xml:lang="en">Mild Weather</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Mountaneering</IRI>
        <Literal xml:lang="en">A technical mountain trail requiring specialized climbing skills and equipment.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Mountaneering</IRI>
        <Literal xml:lang="en">Mountaineering</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#OuterShell</IRI>
        <Literal xml:lang="en">Outermost clothing layer providing protection from wind, rain, and snow.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OuterShell</IRI>
        <Literal xml:lang="en">Outer Shell</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Pants</IRI>
        <Literal xml:lang="en">Lower body clothing for hiking, including both long and short variants.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Pants</IRI>
        <Literal xml:lang="en">Pants</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Poles</IRI>
        <Literal xml:lang="en">Walking poles used for stability, balance, and reducing strain on knees during hiking.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Poles</IRI>
        <Literal xml:lang="en">Trekking Poles</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Precipitation</IRI>
        <Literal xml:lang="en">Any form of water falling from the atmosphere, including rain, snow, and hail.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Precipitation</IRI>
        <Literal xml:lang="en">Precipitation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Rain</IRI>
        <Literal xml:lang="en">Precipitation in the form of liquid water droplets.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Rain</IRI>
        <Literal xml:lang="en">Rain</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Rampons</IRI>
        <Literal xml:lang="en">Traction devices with metal spikes attached to footwear for walking on ice and snow.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Rampons</IRI>
        <Literal xml:lang="en">Crampons</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Rope</IRI>
        <Literal xml:lang="en">Climbing or safety rope used for technical sections, river crossings, or emergency situations.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Rope</IRI>
        <Literal xml:lang="en">Rope</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Season</IRI>
        <Literal xml:lang="en">The four seasons of the year: Spring, Summer, Autumn, and Winter.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Season</IRI>
        <Literal xml:lang="en">Season</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Shirt</IRI>
        <Literal xml:lang="en">Upper body base layer garment for moisture management and comfort.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Shirt</IRI>
        <Literal xml:lang="en">Shirt</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Shoes</IRI>
        <Literal xml:lang="en">Footwear for hiking, including low, mid, and high-cut options for different terrain types.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Shoes</IRI>
        <Literal xml:lang="en">Shoes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ShortPants</IRI>
        <Literal xml:lang="en">Shorts or short pants suitable for warm weather hiking.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ShortPants</IRI>
        <Literal xml:lang="en">Short Pants</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#SmallBackpack</IRI>
        <Literal xml:lang="en">A small-capacity backpack (typically under 30 liters) for short day hikes.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#SmallBackpack</IRI>
        <Literal xml:lang="en">Small Backpack</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Snow</IRI>
        <Literal xml:lang="en">Precipitation in the form of ice crystals.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Snow</IRI>
        <Literal xml:lang="en">Snow</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Snowshoes</IRI>
        <Literal xml:lang="en">Footwear designed to distribute weight over a larger area for walking on snow.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Snowshoes</IRI>
        <Literal xml:lang="en">Snowshoes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Snowy</IRI>
        <Literal xml:lang="en">Terrain covered with snow, requiring specialized equipment like snowshoes or crampons.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Snowy</IRI>
        <Literal xml:lang="en">Snowy Terrain</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Spring</IRI>
        <Literal xml:lang="en">The spring season, typically characterized by mild temperatures and new growth.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Spring</IRI>
        <Literal xml:lang="en">Spring</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Summer</IRI>
        <Literal xml:lang="en">The summer season, typically characterized by warm temperatures and long days.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Summer</IRI>
        <Literal xml:lang="en">Summer</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#SunHat</IRI>
        <Literal xml:lang="en">A wide-brimmed hat for protection from sun exposure.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#SunHat</IRI>
        <Literal xml:lang="en">Sun Hat</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Tent</IRI>
        <Literal xml:lang="en">Portable shelter for camping during multi-day hikes.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Tent</IRI>
        <Literal xml:lang="en">Tent</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Terrain</IRI>
        <Literal xml:lang="en">The physical characteristics and surface type of a trail (open, closed, snowy, iced, etc.).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Terrain</IRI>
        <Literal xml:lang="en">Terrain</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ThermalSuit</IRI>
        <Literal xml:lang="en">Full-body insulated base layer clothing for extreme cold conditions.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ThermalSuit</IRI>
        <Literal xml:lang="en">Thermal Suit</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Tools</IRI>
        <Literal xml:lang="en">Specialized equipment and tools for hiking, including poles, ropes, crampons, and camping gear.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Tools</IRI>
        <Literal xml:lang="en">Tools</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Trail</IRI>
        <Literal xml:lang="en">A hiking or trekking route that can be characterized by terrain, weather conditions, and activity type.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Trail</IRI>
        <Literal xml:lang="en">Trail</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Treking</IRI>
        <Literal xml:lang="en">A simple mountain trail</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Treking</IRI>
        <Literal xml:lang="en">Trekking</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ViaFerrataEquipmentSet</IRI>
        <Literal xml:lang="en">Complete equipment set required for via ferrata climbing, including harness, helmet, and rope.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ViaFerrataEquipmentSet</IRI>
        <Literal xml:lang="en">Via Ferrata Equipment Set</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Weather</IRI>
        <Literal xml:lang="en">Atmospheric conditions affecting a trail, including temperature, precipitation, and humidity.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Weather</IRI>
        <Literal xml:lang="en">Weather</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Winter</IRI>
        <Literal xml:lang="en">The winter season, typically characterized by cold temperatures and snow.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Winter</IRI>
        <Literal xml:lang="en">Winter</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#WoolHat</IRI>
        <Literal xml:lang="en">A warm hat made of wool for cold weather protection.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#WoolHat</IRI>
        <Literal xml:lang="en">Wool Hat</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#WoolHoodie</IRI>
        <Literal xml:lang="en">A hooded mid-layer garment made of wool for warmth and comfort.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#WoolHoodie</IRI>
        <Literal xml:lang="en">Wool Hoodie</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#basicEquipement</IRI>
        <Literal>The equipment is the entry level option</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#chalanges</IRI>
        <Literal>A organized hike involves chalanging a certain mountain trail</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#circularTrail</IRI>
        <Literal>The trail is closed</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#distanceTrail</IRI>
        <Literal>The lenght in KM of a trail</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasCapacity</IRI>
        <Literal>The capacity of a backpack</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasElevationGain</IRI>
        <Literal>A trail has an elevation gain</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasEquipement</IRI>
        <Literal>A certain equipment can be used on a organized Hike.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasEquipementSet</IRI>
        <Literal>Own a set of equipments</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasMember</IRI>
        <Literal>A colection has a certain member</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasPrecipitation</IRI>
        <Literal>A trail retrieves the presence of a certain athmoferical precipitation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasSeason</IRI>
        <Literal>The season when a certain event takes place</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasTemperatureValue</IRI>
        <Literal>The weather temperature in Celsius</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasTerrain</IRI>
        <Literal>A certain trail return a certain terrain status</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasWeather</IRI>
        <Literal>A trail retrieves a certain weather status for certain date</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hikeDate</IRI>
        <Literal>The date when the hike is organized</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isMemberOf</IRI>
        <Literal>Is a member of a certain collection</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isWaterProof</IRI>
        <Literal>Describes if the equipment is waterproof</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#precipitationInDate</IRI>
        <Literal>Describe the date when a particular atmospherical precipitation has taken place</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#reacheableByTrain</IRI>
        <Literal>Is true when a certain trail is reacheable by trail</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#requiresCar</IRI>
        <Literal>A trail is reacheable only by car</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#requiresEquipement</IRI>
        <Literal>A certain trail can require a certain equipment</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#requiresWater</IRI>
        <Literal>If the trail doesn&apos;t have some point where to collect water, the a water tank from home is required</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#terrainInDate</IRI>
        <Literal>Describes the date where a certain terain status of trail is checked.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#trailLevel</IRI>
        <Literal>Decribes the dificulty of the trail</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#weatherInDate</IRI>
        <Literal>Describes the date were the weather conditions were forecast.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

